Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=000000000000000D rcx=0000000000000000
rdx=000000000000000D rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000A06B2
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 408, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFDAB76EB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 000D00000018) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFDAB76E858 (00010044F310, 0000000A06B2, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFDAB76E299 (7FFDAB794BB0, 000100501F04, 7FFDAB769980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDAC090000 ntdll.dll
7FFDAACB0000 KERNEL32.DLL
7FFDA98A0000 KERNELBASE.dll
7FFDAAFE0000 ADVAPI32.dll
7FFDAB170000 msvcrt.dll
7FFDAB3C0000 sechost.dll
7FFDAA700000 RPCRT4.dll
7FFDAB090000 comdlg32.dll
7FFDAA120000 combase.dll
7FFD96300000 COMCTL32.dll
7FFDA97A0000 ucrtbase.dll
7FFDAA0F0000 GDI32.dll
7FFDAB6B0000 shcore.dll
7FFDAA0C0000 win32u.dll
7FFDA9C30000 gdi32full.dll
7FFDAB760000 USER32.dll
7FFDA9D50000 msvcp_win.dll
7FFDAA480000 SHLWAPI.dll
7FFDAB900000 SHELL32.dll
7FFDAB680000 IMM32.dll
7FFDAAD70000 ole32.dll
7FFD965A0000 gdiplus.dll
7FFD93D10000 MPR.dll
7FFD55600000 USP10.dll
7FFD99460000 WINMM.dll
7FFD97A30000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFDA9100000 CRYPTBASE.DLL
7FFDA9BA0000 bcryptPrimitives.dll
7FFD95670000 netapi32.dll
7FFD98BE0000 SAMCLI.DLL
7FFDA4E20000 SAMLIB.dll
7FFDA8CA0000 NETUTILS.DLL
7FFDA7450000 dwmapi.dll
7FFDA7030000 uxtheme.dll
7FFDA6B20000 IconCodecService.dll
7FFDA1A10000 WindowsCodecs.dll
7FFDAB4E0000 OLEAUT32.dll
7FFDA9770000 bcrypt.dll
7FFDAA5E0000 MSCTF.dll
7FFDA7810000 windows.storage.dll
7FFDA91B0000 Wldp.dll
7FFDA4B80000 PROPSYS.dll
7FFDA7FC0000 kernel.appcore.dll
7FFDA2490000 textinputframework.dll
7FFDA6860000 CoreMessaging.dll
7FFDA6500000 CoreUIComponents.dll
7FFDAA550000 WS2_32.dll
7FFDA8870000 ntmarta.dll
7FFDA5DF0000 wintypes.dll
7FFDA2FE0000 Oleacc.dll
7FFD88AF0000 TextShaping.dll
7FFDAAF30000 clbcatq.dll
7FFD8B890000 dataexchange.dll
7FFDA5460000 d3d11.dll
7FFDA5F90000 dcomp.dll
7FFDA8010000 dxgi.dll
7FFDA1F60000 twinapi.appcore.dll
7FFDA8B90000 iphlpapi.dll
7FFDA8BD0000 DNSAPI.dll
7FFDAB670000 NSI.dll
7FFDA2BF0000 dhcpcsvc6.DLL
7FFDA2AF0000 dhcpcsvc.DLL
7FFDA2C10000 WINNSI.DLL
